src/jade/index.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Результаты поиска
		link(rel='stylesheet', type='text/css', href='css/style.css')
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext', rel='stylesheet', type='text/css')
	body.search_results
		include ./include/header
		.top_block
			.width_container.clearfix
				i.icon-logo
				.right_block
					span Ваш регион
					select
						option 15 - Республика Северная Осетия - Алания
						option 16 - Республика Северная Осетия - Алания
						option 17 - Республика Северная Осетия - Алания
		.main
			.width_container
				h4 Главная страница
				h1 Результаты поиска
				input.search_text(type="text", value="беременность")
				button.loupe_wrapper
					i.icon-header_loupe
				span.extended_search Расширенный поиск
				.search_phrase беременность
				.result_count Результат поиска:&nbsp;
					span.num 4506

				.filters
					label
						input(type="radio", name='category')
						| Все&nbsp;
						span.count (453)
					label
						input(type="radio", name='category')
						| Пособия&nbsp;
						span.count (231)
					label
						input(type="radio", name='category')
						| Страницы&nbsp;
						span.count (23)
					label
						input(type="radio", name='category')
						| Документы&nbsp;
						span.count (187)
					label
						input(type="radio", name='category')
						| Новости&nbsp;
						span.count (83)

		footer

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  </head>
  <body class="search_results">
    <header>
      <div class="width_container clearfix">
        <ul class="nav">
          <li>О фонде</li>
          <li>Электронные сервисы</li>
          <li>Личный кабинет</li>
          <li>Контакты</li>
        </ul>
        <div class="right_block">
          <div class="version"><i class="icon-header_glass"></i><span>Версия для слабовидящих</span></div>
          <div class="loupe_wrapper"><i class="icon-header_loupe"></i></div>
        </div>
      </div>
    </header>
    <div class="top_block">
      <div class="width_container clearfix"><i class="icon-logo"></i>
        <div class="right_block"><span>Ваш регион</span>
          <select>
            <option>15 - Республика Северная Осетия - Алания</option>
            <option>16 - Республика Северная Осетия - Алания</option>
            <option>17 - Республика Северная Осетия - Алания</option>
          </select>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="width_container">
        <h4>Главная страница</h4>
        <h1>Результаты поиска</h1>
        <input type="text" value="беременность" class="search_text">
        <button class="loupe_wrapper"><i class="icon-header_loupe"></i></button><span class="extended_search">Расширенный поиск</span>
        <div class="search_phrase">беременность</div>
        <div class="result_count">Результат поиска:&nbsp;<span class="num">4506</span></div>
        <div class="filters">
          <label>
            <input type="radio" name="category">Все&nbsp;<span class="count">(453)</span>
          </label>
          <label>
            <input type="radio" name="category">Пособия&nbsp;<span class="count">(231)</span>
          </label>
          <label>
            <input type="radio" name="category">Страницы&nbsp;<span class="count">(23)</span>
          </label>
          <label>
            <input type="radio" name="category">Документы&nbsp;<span class="count">(187)</span>
          </label>
          <label>
            <input type="radio" name="category">Новости&nbsp;<span class="count">(83)</span>
          </label>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
